types {
	text/html html htm shtml;
	text/css css;
	text/xml xml;
	image/gif gif;
	image/jpeg jpeg jpg;
	application/javascript js;
	text/javascript mjs;
	application/atom+xml atom;
	application/rss+xml rss;
	application/json json;
	application/manifest+json webmanifest;
	application/pdf pdf;
	application/rtf rtf;
	application/wasm wasm;
	application/zip zip;
	application/octet-stream bin exe dll deb dmg iso img msi msp msm;
	application/vnd.ms-fontobject eot;
	application/vnd.ms-excel xls;
	application/vnd.ms-powerpoint ppt;
	application/vnd.openxmlformats-officedocument.presentationml.presentation pptx;
	application/vnd.openxmlformats-officedocument.spreadsheetml.sheet xlsx;
	application/vnd.openxmlformats-officedocument.wordprocessingml.document docx;
	application/msword doc;
	font/otf otf;
	font/ttf ttf;
	font/woff woff;
	font/woff2 woff2;
	image/avif avif;
	image/bmp bmp;
	image/svg+xml svg svgz;
	image/tiff tif tiff;
	image/vnd.microsoft.icon ico;
	image/webp webp;
	audio/flac flac;
	audio/mpeg mp3;
	audio/ogg ogg;
	video/mp4 mp4;
	video/webm webm;
	text/calendar ics;
	text/plain txt;
	text/vcard vcard vcf;
}
